WinMetadata\Windows.winmd
Assets\images\01d.png
Assets\images\01n.png
Assets\images\02d.png
Assets\images\02n.png
Assets\images\03d.png
Assets\images\03n.png
Assets\images\04d.png
Assets\images\04n.png
Assets\images\09d.png
Assets\images\09n.png
Assets\images\10d.png
Assets\images\10n.png
Assets\images\11d.png
Assets\images\11n.png
Assets\images\13d.png
Assets\images\13n.png
Assets\images\50d.png
Assets\images\50n.png
Assets\LockScreenLogo.scale-200.png
Assets\Pin.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MyWeather.xr.xml
Properties\Default.rd.xml
